{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"po",
				"pointFour"
			],
			[
				"r",
				"radius"
			],
			[
				"b",
				"bpolly"
			],
			[
				"pr",
				"println"
			],
			[
				"print",
				"printLine"
			],
			[
				"te",
				"text-align"
			],
			[
				"bo",
				"border-spacing"
			],
			[
				"bor",
				"border"
			],
			[
				"padd",
				"padding"
			],
			[
				"pa",
				"padding"
			],
			[
				"font",
				"font-family"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"back",
				"background"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"bl",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"font-",
				"font-family"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ex7/task11.2/Circle.java",
			"settings":
			{
				"buffer_size": 515,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ex7/task11.2/Point.java",
			"settings":
			{
				"buffer_size": 539,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ex7/task11.2/Rectangle.java",
			"settings":
			{
				"buffer_size": 697,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ex7/task11.2/Polygon.java",
			"settings":
			{
				"buffer_size": 917,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ex7/task11.2/Triangle.java",
			"settings":
			{
				"buffer_size": 770,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ex7/task11.2/ShapeShift.java",
			"settings":
			{
				"buffer_size": 5644,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ex7/task11.2/run-tests",
			"settings":
			{
				"buffer_size": 210,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 138.0,
		"selected_items":
		[
			[
				"set s ba",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/james/gits/compexercises/COMP16121/ex7/task11.2/Triangle.java",
		"/home/james/gits/compexercises/COMP16121/ex7/task10.5/AddQuadPoly.java",
		"/home/james/gits/compexercises/COMP16121/ex7/task10.5/run-tests",
		"/home/james/gits/compexercises/COMP16121/ex7/task10.5/QuadPoly.java",
		"/home/mbax3jp2/COMP16121/ex6/task10.2/AddQuadPoly.java",
		"/home/mbax3jp2/COMP16121/ex6/task10.2/QuadPoly.java",
		"/home/mbax3jp2/COMP16121/ex6/task10.2/run-tests",
		"/home/mbax3jp2/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/mbax3jp2/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/mbax3jp2/COMP16121/ex6/task8.8/run-tests",
		"/home/mbax3jp2/COMP16121/ex6/task8.8/CalendarHighlight.java",
		"/home/mbax3jp2/COMP16121/ex6/task8.7/TruthTable34.java",
		"/home/mbax3jp2/COMP16121/ex6/task8.6/TruthTable34.java",
		"/home/mbax3jp2/COMP10120/ex5/style.css",
		"/home/mbax3jp2/COMP10120/ex5/index.html",
		"/home/mbax3jp2/COMP10120/ex5/implementation.html",
		"/home/mbax3jp2/COMP16121/ex4/run-all-tests",
		"/home/mbax3jp2/.config/sublime-text-2/Packages/CSS/css_completions.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"IrregularRectangle",
			"Rectangle"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ex7/task11.2/Circle.java",
					"settings":
					{
						"buffer_size": 515,
						"regions":
						{
						},
						"selection":
						[
							[
								430,
								430
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ex7/task11.2/Point.java",
					"settings":
					{
						"buffer_size": 539,
						"regions":
						{
						},
						"selection":
						[
							[
								472,
								472
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 459.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "ex7/task11.2/Rectangle.java",
					"settings":
					{
						"buffer_size": 697,
						"regions":
						{
						},
						"selection":
						[
							[
								697,
								697
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "ex7/task11.2/Polygon.java",
					"settings":
					{
						"buffer_size": 917,
						"regions":
						{
						},
						"selection":
						[
							[
								524,
								524
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "ex7/task11.2/Triangle.java",
					"settings":
					{
						"buffer_size": 770,
						"regions":
						{
						},
						"selection":
						[
							[
								687,
								687
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 306.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "ex7/task11.2/ShapeShift.java",
					"settings":
					{
						"buffer_size": 5644,
						"regions":
						{
						},
						"selection":
						[
							[
								5148,
								5148
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1524.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "ex7/task11.2/run-tests",
					"settings":
					{
						"buffer_size": 210,
						"regions":
						{
						},
						"selection":
						[
							[
								168,
								168
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 78.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.404924027489,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true
}
